<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio | Amirudin</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Amirudin</h1>
        <p>Web Developer</p>
      </div>
      <div class="topnav">
        <img src="assets/img/home.png" alt="" />
        <a href="#about">About</a>
        <a href="#content">Projects</a>
        <a href="#home">Home</a>
      </div>
    </header>
    <main>
      <div class="row">
        <article id="content">
          <div class="card">
            <h2>Projects</h2>
            <h4>Belajar Dasar Pemrograman Web</h4>
            <img src="assets/img/progress.png" alt="" />
            <br />
            <br />
            <h4>Menerapkan JavaScript pada Web Kalkulator</h4>
            <img src="assets/img/kalkulator.png" style="height: 350px" alt="" />
            <br />
            <br />
            <p>Tampilan web kalkulator ini menggunakan HTML dan CSS, agar bisa berfungsi maka kita membutuhkan operasi hitung dan penyimpanan dengan JavaScript</p>
          </div>
        </article>
        <aside>
          <div id="about">
            <h2>About Me</h2>
            <img src="assets/img/profil.png" style="width: 180px" alt="" />
            <h3>Amirudin</h3>
            <h5>&starf; 1758 XP</h5>
            <h5>Bergabung di Dicoding sejak 13 Juli 2021</h5>
            <h5>Kabupaten Jombang, Jawa Timur</h5>
            <img src="assets/img/kelas.png" style="margin-top: 20px" alt="" />
          </div>
        </aside>
      </div>
    </main>
    <footer>&copy; 2022, Amirudin - Jawa Timur</footer>
  </body>
</html>
