* {
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  padding: 10px;
  background: #f1f1f1;
}

header {
  padding-top: 30px;
  text-align: center;
  background: white;
  border-radius: 10px;
}

h5 {
  margin: 3px;
}
.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 5px;
}

.topnav img {
  width: 150px;
  float: left;
  padding-left: 10px;
  align-content: center;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

article {
  float: left;
  width: 60%;
}

aside {
  float: left;
  width: 40%;
  padding-left: 50px;
}

aside img {
  border-radius: 5px;
  box-shadow: 4px 5px 5px 1px #666666;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  border-radius: 5px;
}

@media screen and (max-width: 800px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
